.mywork{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     gap: 80px;
     margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 550px;
}
.mywork-title img{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 370px;
    height: 250px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10); 
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 5px;
    border-radius: 50px;
    border: 2px solid #fff;
    padding: 30px 50px;
    font-size: 15px;
    margin-bottom: 70px;
    transition: 0.6s;
    cursor: pointer;

}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.3s;
}
@media(max-width:768px){
    .mywork{
        gap: 30px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 40px;
        font-weight: 550px;
    }
    .mywork-title img{
        width: 100px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .mywork-container img{
        width: 90%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 15px;
        margin: 50px auto;
        cursor: pointer;
    }
}
