.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0 30px;
    font-size: 70px;
    font-weight: 580;
}

.services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}

.services-format h3 {
    font-size: 28px;
    font-weight: 580;
    background: linear-gradient(to right, #e932a3 0%, #e940e6  51%, #e9269e  100%); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format h2 {
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(to right, #e932a3 0%, #e940e6  51%, #e9269e  100%); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 36px;
    max-width: 280px
}

.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #e926a1, #236fe8);
    transform: scale(1.05);
    transition: 0.4s;
    cursor: pointer;
   
}

.services-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 1200px;
}

@media(max-width:768px) {
    .services {
        align-items: start;
        gap: 50px;
        margin: 20px 70px;
    } 
 
    .services-title h1 {
        padding: 0;
        font-size: 40px;
    }

    .services-title img {
        width: 110px;
        margin-right: -20px;
    }

    .services-format {
        gap: 10px;
        padding: 5px;
    }

    .services-format h2 {
        font-size: 20px;
    }

    .services-format p {
        font-size: 20px;
        line-height: 30px;
        max-width: 270px;
    }

    .services-readmore img {
        width: 13px;
    }

    .services-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }

}